spring.datasource.url=jdbc:mysql://localhost:3306/guerreiras?useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root

spring.datasource.password=060993

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081

logging.level.org.hibernate=debug

